<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f244f2f2;
            background-size: 20px 30px;
            background-attachment: scroll;

        }
        /* .para1{
            font-size: 20px;
            color: red;
            text-align: center;
        }
        .para1{
            color: blue;
            text-align: center;
        }
        .para3{
            color:white;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
             line-height: 300 px;  heiht between any 2 para graph 
            font-family: cursive;
            background-color: red;
            background-attachment: fixed;
            background-position: center;
            background-size: 50px;
            background-repeat: no-repeat;
            background-image: url(); 
        } */
/* styling in goruping them in group and then style the same to that   */
        
        /* .example1 {
  caret-color: red;
}

.example2 {
  caret-color: blue;
}
.para1{
    border: 2px ;
    outline-style : dotted;
    outline-color : yellow;
}

.para3{
   border: 2px ;

  outline-style: solid;
  outline-color: green;
} */
/*div{
     background-color:yellow ;
    width: 50px;
    height: 30px;
}
div:hover{
            width: 100px;
            height: 50px;
            background-color: blue;
            transition: 20s; 
            transition: widhth 20s;
        }
        
        
div:active{
             width: 300px;
            height: 90px;
            background-color: red;
            transition: 1s ; 
            transition: 5secs;
         }  */

         /* div::first-letter{
            letter-spacing: 25px;
             color: blue;
            font-size: 50px;

         } */
         /* graident applied using internal css */

         /* body{
            height: 200px;
            border: 1px solid grey ; 
            border-radius: 5px;
            background: linear-gradient(to right, red, orange, yellow)}
            */
        
</style>
</head>
<body>
    <div></div>
    <!-- <div>
         <p class="para1">this is para1</p>
        <p class="para1">this is para1</p>
        <p class="par3">this is para3</p>
        <p >this is para4</p> 
    </div> -->
    <!-- carot colour set thecolor of curser i the text area -->
    <!-- <input class="example1" value="Custom caret color"><br><br>

    <input class="example2" value="Transparent caret color"> -->

</body>
</html>