<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
         .para{ 
            /* common properties to the boxes on the webpage */
            border: 2px dotted black;
            height: 150px;
            width: 150px;
            /* padding: 20px;
            margin: 20px; */
            display: inline-block;
            color: white; 
            font-weight: 500;
            font-size: 40px; 
        }

        #para1{
            background-color: red;
               /* position: absolute;  
              z-index: 3;  */
        
             } 
        #para2{
            background-color: rgb(96, 0, 249);
            /* position: absolute; 
            z-index: 4;
            top: 100px; 
            left: 100px;  
        } 
        #para3{
            background-color: rgb(102, 255, 0);
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 5; 
             
        }
        #para4{
            background-color: rgb(1, 162, 255);
             /* position: absolute;
            top: 300px;
            left: 300px; 
            position: relative;
            left: 100px; 
             top: 100px;  
             position: fixed;
            left: 10px;
            top: 100px;  */

             /* position: sticky; 
             top: 10px;
             left: 100px; 
             top: 100px; */

        
         }


        #div2{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            /* position: relative; */
        }

        #para5{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: yellow;

            /* position: absolute;
            right: 100px;*/ 
        }
        
    </style>
 </head>
 <body>
    <div class="para" id="para1">bhavesh</div>
    <div class="para" id="para2">dev</div>
    <div class="para" id="para3">tanish</div>
    <div class="para" id="para4">priyanshu</div>


     <div id="div2">
        <p id="para5">
            this is p2
        </p>
        <p id="para5">
            this is p3
        </p>
        <p id="para5">
            this is p4
        </p>
       </div> 
    </body>
 </html> 